<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <div class="header"><title>MY TV LIST</title></div>
    <!-- Required meta tags -->
    <link rel="stylesheet"  href="index.css">
    <script defer type="text/javascript" src="index.js"></script>
    <!-- Bootstrap CSS -->
    
  </head>
  <body>
   
    <h1>MY TV LIST</h1>
    <div id="my-dropdown">
    <label class="view" for="List">WatchList:</label>
    <select id="viewlist"  name="select-views" >
      <option value="all">all</option>
      <option value="watched">watched</option>
      <option value="unwatched">unwatched</option>
      <option value="favorite">favorite</option>
     </select>
  </div>
  <form class="example" action="action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
    <input
          type="submit"
          name="submit"
          value="search "
          class="searchBtn"
        />
  </form>
    
  
    <div id="tv-list">
   </div>
    <div id="display-info">
      <div id='details'>

      </div>
      <iframe 
        style="position:relative; top: 160px; left: 0px;"
        width="565" 
        height="370" 
        src="" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
      </iframe>
      <div class="btndiv">
      </div>
  
    </div>
  

   
      <div class="container">
      <form class="add-Movie-form">
        <h5>ADD Movie or Show</h5>
        <div class="row mb-3">
          <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Name</label>
          <div class="col-sm-10">
            <input type="name" class="form-control form-control-sm" id="colFormLabelSm" placeholder="name">
          </div>
        </div>
        <div class="row mb-3">
          <label for="colFormLabel" class="col-sm-2 col-form-label">Content Type</label>
          <div class="col-sm-10">
            <input type="Content Type" class="form-control" id="colFormLabel" placeholder="Content Type">
          </div>
        </div>
        <div class="row">
          <label for="colFormLabelLg" class="col-sm-2 col-form-label col-form-label-lg">Rating</label>
          <div class="col-sm-10">
            <input type="Rating" class="form-control form-control-lg" id="colFormLabelLg" placeholder="Rating">
          </div>
        </div>
        <div class="row">
          <label for="colFormLabelLg" class="col-sm-2 col-form-label col-form-label-lg">Video URL</label>
          <div class="col-sm-10">
            <input type="Video URL" class="form-control form-control-lg" id="colFormLabelLg" placeholder="Video URL">
          </div>
        </div>
  
        <br />
        <input
          type="submit"
          name="submit"
          value="Enter "
          class="submit"
        />
      </form>
      
     
    </div>
  
  </body>
</html>
